[33mcommit 0a01adbde24c65ab046b15edaa920d7a2a57702e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Guilherme Chaves <54215612+guilchaves@users.noreply.github.com>
Date:   Wed Dec 15 14:16:52 2021 -0300

    Delete src/environments directory

[33mcommit 7ab319eb4dcc5f415fa6ed0d581268432e7144c4[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Wed Dec 15 14:16:23 2021 -0300

    build: removed environment from repo

[33mcommit 79fceda6750d8c975b9c5999f3b7130f5295478f[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Wed Dec 15 14:10:58 2021 -0300

    build: encapsulate api-keys variables

[33mcommit d474b26e3eb4379677b1717f7d281243ad7a7c27[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Dec 14 14:12:12 2021 -0300

    feat: handle form input for authentication

[33mcommit 38fb941dd2d1ffe8de1420d523b2f1c75c9ca65e[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Dec 14 14:00:10 2021 -0300

    feat: button switch between auth modes

[33mcommit 76e224b94615ae1d87fa90ace3686044a14db5fc[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Dec 14 13:54:18 2021 -0300

    feat: add authentication page

[33mcommit 5b13e13a15d952c8a82f36cce12817b393c4f129[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 15:09:42 2021 -0300

    fix: check to load recipes only when none is displayed

[33mcommit 56dae300dfab0add438ca2623abf23e53542330a[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 15:04:31 2021 -0300

    fix: resolve data before loading page

[33mcommit 9160ae87d542e9740c3a88a91864261b8b46c3a7[m
Merge: 9184dc9 acf89d5
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:50:43 2021 -0300

    Merge branch 'main' of github.com:guilchaves/ng-recipe-book into main
    Commit message changed to attend angular commit conventions

[33mcommit 9184dc9af4fb09436eb6794df5268325a55cfdf6[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:48:53 2021 -0300

    fix: transform response data to avoid errors

[33mcommit acf89d54a2812e4129d50c44b4c83d585f21d5d6[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:48:53 2021 -0300

    perf: avoid errors by transforming response data

[33mcommit 35566c6d89121ed8b6242051c42a49b5a3e75c19[m
Merge: 614dd3b e21c54d
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:22:48 2021 -0300

    Merge branch 'main' of github.com:guilchaves/ng-recipe-book into main
    README was updated through github repository and not locally

[33mcommit 614dd3b7308f2c06575109fd74dac6ca4e65a829[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:21:33 2021 -0300

    fix: rename edit-data btn to correct name

[33mcommit a5c14084a5a8b913c52853e987ee1862c541720e[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:16:59 2021 -0300

    feat: fetch recipes from db

[33mcommit e21c54d832880a70e7e2077972139687d46e94cb[m
Author: Guilherme Chaves <54215612+guilchaves@users.noreply.github.com>
Date:   Mon Dec 13 14:05:09 2021 -0300

    Update README.md

[33mcommit ab5c644539b385b92a30bc5d93b8f1b37d6095e3[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:04:22 2021 -0300

    refactor: remove unneeded methods

[33mcommit ba08c39b83e8a532e8fc92fb27b90eda95b3ec20[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 14:01:57 2021 -0300

    feat: store recipe method added to save-data btn

[33mcommit 5c3d574859d696c6d132175e750f2b3e44f68879[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Dec 13 13:50:41 2021 -0300

    feat: create data-storage service

[33mcommit 7fa4da6994ba3fbba472ea2327e4af8655e5315d[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 15:36:15 2021 -0300

    doc(readme): updated description;

[33mcommit 05b46cdac3ba977584f8b0c47f4ee262f0a2921a[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 15:27:51 2021 -0300

    perf(forms): memory leak prevention on recipe-list;

[33mcommit 7ab109e2cf5409219edd24927ce27f897b4a1957[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 15:20:03 2021 -0300

    chore(recipe-edit): implementing delete ingredient functionality;

[33mcommit b0b43d59948a790c2fcdfc6e41f5b2251d46876e[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 14:55:58 2021 -0300

    fix(header): fixed dropdown from manage menu;

[33mcommit 97e83d708293be381a6150a16980ae25b7157380[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 14:44:22 2021 -0300

    chore(recipe-edit): adding image preview;

[33mcommit 9b70a496097f3c83ee03e2fe9dbe6266e55ca5cd[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 14:30:37 2021 -0300

    chore(recipe-edit): adding delete and clear(cancel) functionality;

[33mcommit e8b232c6025aa97aa015ac94b1014a82c26446de[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 14:19:19 2021 -0300

    chore(recipe-edit): recipe edit form can be submitted;

[33mcommit 0403a92441e42bdc98276394f42b650a41780882[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 11:21:12 2021 -0300

    chore(recipe-edit): added user input validation;

[33mcommit 914b18ae8fcc20700b744a339d75cace2c7a266c[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Tue Nov 23 10:49:18 2021 -0300

    chore(forms): add new ingredient control;

[33mcommit ea0e84cef68b1b93ef91bbe65487033458ca6065[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 15:05:53 2021 -0300

    chore(forms): ingredient controls added to form array;

[33mcommit bab578a987408651bc2e30e5f058a8acf1c79adc[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 14:54:12 2021 -0300

    chore(forms): syncing HTML with recipe-form;

[33mcommit d74faded8581410525fbe4f61af5ea0ae19e03fb[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 14:45:39 2021 -0300

    chore(forms): created form for editing recipes;

[33mcommit 39334a2535c1fc42f193539ae48b6151ffd17c24[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 14:28:03 2021 -0300

    chore(forms): recipe-edit form template created;

[33mcommit 5b8c1929886db6104b9370ccabaa1d3a6e06638b[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 14:15:35 2021 -0300

    chore(forms): user can delete items

[33mcommit 7e0f2d61ef0ae314f58f7f60ddb74fc1d7ae6a89[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 14:08:19 2021 -0300

    chore(forms): user can cancel the form using clear-button;

[33mcommit 4678a3d05943f8e609acfe491d46e65390aa4697[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 14:06:06 2021 -0300

    chore(forms): reset form after submitting;

[33mcommit 509ca7eabd76767fdca967f1d952914ce054b8aa[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 13:52:51 2021 -0300

    chore(forms): update existing items in shopping list;

[33mcommit c6e1ee3f5073634c41b99193655953030777ace5[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 13:47:50 2021 -0300

    chore(forms): loading sl items into the form;

[33mcommit 1b59058915a644ecc7f4e4a42708ee9756b9b1f8[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 13:41:43 2021 -0300

    chore(forms): allowing selection of items in the list;

[33mcommit 705931b280884c267e28da1d44a321ca0d9aef24[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 13:36:00 2021 -0300

    chore(forms): added simple validation to inputs;

[33mcommit 55cf21b6658f9bf61ef049260efdd62e155142d1[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Nov 22 13:32:06 2021 -0300

    fix(forms): fixed add btn type from button to submit;

[33mcommit 7723b3288355e083893f8446a21b6047802cf338[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Thu Nov 4 16:00:05 2021 -0300

    refac(prop-name): change property name for readability;

[33mcommit 0242def9cdf60def63205772e6e022ed1a01b08b[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Thu Nov 4 15:57:42 2021 -0300

    refac(dep-injec): removed obsolete logic;

[33mcommit 662202585ab6ad03127294c2bf7fc3c58539f8aa[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Thu Nov 4 15:52:23 2021 -0300

    refac(hook):added on-destroy hook to avoid memory leak;

[33mcommit c6f55024bf30248e69a67492078d43e4a6fa0457[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Thu Nov 4 15:49:49 2021 -0300

    refac(subject): using subject instead of event emitter;

[33mcommit d9ddc420c4292d7ef9fa13ffc8071cc265a5bea4[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Oct 25 11:26:24 2021 -0300

    chore(router): programmatic navigation to the edit page;

[33mcommit 4b43f4956ae83fcb4faa39ba55173dea9a11c9a9[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Oct 25 11:15:26 2021 -0300

    chore(router): retrieve route parameters;

[33mcommit 2c4895d1780caa0e8521f755605c284b27040661[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Oct 25 11:09:45 2021 -0300

    chore(router): added editing routes;

[33mcommit 2c6450d078b603cb7aaad42130f45bfa933716d4[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Oct 25 11:02:53 2021 -0300

    chore(router): passing dynamic parameters to links and styling active recipe items;

[33mcommit f13f23d031c267bfe1995fb5bbd6883cc578b98e[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Oct 25 10:41:27 2021 -0300

    chore(router): configured child routes params;

[33mcommit 050fdfd59db7e258679b7398f786ec941d8efb55[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Oct 25 10:25:03 2021 -0300

    chore(router): set child routes for recipe path;

[33mcommit 886f5347cca6b90803ca24fae9851c635413bb96[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Thu Oct 21 15:30:09 2021 -0300

    chore(header): marking active routes on navbar;

[33mcommit 0905a0146493926079e5edb06a6c8d0563b97105[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Thu Oct 21 15:27:35 2021 -0300

    refac(header): using routing for navigation;

[33mcommit 147c5e0b182d2a4ab3526c0fca4a26b703aeeb31[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Thu Oct 21 15:13:21 2021 -0300

    chore(routing): setting up routes and app-routing-module;

[33mcommit f8a1ace16209cd8fd7cc014552724c4999d7712b[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Sep 27 15:20:23 2021 -0300

    feat(services): now the user can pass ingredients from recipes to the shopping list;

[33mcommit d318f38f33ba5c838273252e2ca1d7d4c635b261[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Sep 27 14:59:03 2021 -0300

    feat(recipe-detail): the user now can see the recipe ingredients;

[33mcommit ce0baf205ea42f61ac8b370330678e236eca6725[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Sep 27 14:50:59 2021 -0300

    chore(service): shopping-list service created with encapsulated components logic;

[33mcommit 00a4955626c19bf7851fbbca6d51b4cd1cab4f96[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Sep 27 13:49:56 2021 -0300

    refac(service): encapsulated component logic into recipe-service;

[33mcommit 9b693d0d90e0b62d659e3b944ce37fbc4ab0aebc[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Mon Sep 27 13:41:42 2021 -0300

    chore(service): recipe-service created;

[33mcommit 56df344ca5b548cb8ace56ae7b4d956615a078cf[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Fri Sep 24 15:32:27 2021 -0300

    refac(module): core module created;

[33mcommit 7d6ddc368d5261104138a289b9cf1204319227cd[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Fri Sep 24 15:26:28 2021 -0300

    refac(module): shopping-list module created;

[33mcommit 9211d051b8d8f49b1b5035ca27f50967adbb03f9[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Fri Sep 24 15:23:05 2021 -0300

    refac(modules): recipes and shared module created;

[33mcommit 2e52921bd54401c4eab5734a4fff59ad32d6b4dc[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Fri Sep 24 15:12:44 2021 -0300

    refac(folders): file structure refactor;

[33mcommit ea742b8c746e2b83d3e58715787952452591db50[m
Author: guilherme <guilgchaves@protonmail.com>
Date:   Wed Sep 22 12:04:50 2021 -0300

    feat(dropdown): added dropdown behaviour to menu through directive;

[33mcommit e8c5c3e2cf31e64ca89f6f64fbba05ff66fbb25d[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 14:54:33 2021 -0300

    fix(readme): corrected a typo;

[33mcommit 47ed34e5242124eca78a8cea8c43869828a93bdd[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 14:51:13 2021 -0300

    doc(readme): text updated;

[33mcommit 95e31207921d441beebfe91e3090270b4a979d70[m
Merge: 1315878 4f19158
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 14:49:08 2021 -0300

    Merge branch 'main' of github.com:guilchaves/ng-recipe-book into main
    Made amend to a commit message

[33mcommit 13158789e8fe78cf730e487d1b8f95b264b0fe91[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 14:42:47 2021 -0300

    doc(recipes): documented methods from the recipes feature components;

[33mcommit 4f19158aa6caacb7690aeedca0a018e2f6a14404[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 14:42:47 2021 -0300

    doc(recipes): documented methods of the recipes features components;

[33mcommit edc9c4e5bc8a1e1e90d2bbdb0f6939a1e472f5eb[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 14:33:43 2021 -0300

    feat(shopping-edit): user can add ingredients to shopping-list;

[33mcommit 14bbefab1c5c77fd53556ffd5e4e0c7fc7e944b5[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 13:35:27 2021 -0300

    chore(recipe-detail): allow passing data with event and property biding;

[33mcommit 513bdeb0394032efa996dd63ac5d9df5c3c03a47[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 11:39:05 2021 -0300

    chore(recipe-list): pass data to child's component recipe-item

[33mcommit 3e8dcae414e8d898452659fea1f799bb178561ec[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 16 11:29:13 2021 -0300

    chore(navigation): provisional navigation added through event binding;

[33mcommit 167d239e88b41029538bd8ebf077975281822a1a[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Sat Sep 11 16:07:34 2021 -0300

    chore(component): shopping-edit added to codebase;

[33mcommit 370b2d7e65e7f29ca0446ffb240731f06a83165b[m
Author: Guilherme Chaves <54215612+guilchaves@users.noreply.github.com>
Date:   Fri Sep 10 13:55:54 2021 -0300

    Update README.md

[33mcommit 3d1f7dc6c74e96d37c9caec44e2cd95b031e5780[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Fri Sep 10 13:53:42 2021 -0300

    chore(ingredient): model created in codebase;

[33mcommit c143d898737bf1c87f42a1dacfbcd28c8a44df1d[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Fri Sep 10 13:24:49 2021 -0300

    doc(readme): README.md added;

[33mcommit 799208964d0dc0beafd02f3e1dd5b126454b9d5c[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Fri Sep 10 13:14:27 2021 -0300

    chore(recipe-detail): buttons and element created;

[33mcommit 1d3b02485f5419278463d24948f3a396d4ee34a4[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Fri Sep 10 11:48:59 2021 -0300

    chore(recipe-item): show item on recipe-list;

[33mcommit 392d7161f8a28ad6fc6047225fa93e3a07166538[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Fri Sep 10 11:33:54 2021 -0300

    chore(model): recipe model added to codebase;

[33mcommit 7ecbc00566aca93f19d5b178211b7c5f4bd0552d[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Fri Sep 10 11:21:49 2021 -0300

    fix(header): collpased menu responsiveness

[33mcommit c7e78c2184a49b0ff079dc92a475eaf5c5c168d0[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Fri Sep 10 11:14:08 2021 -0300

    feat(components): recipes and shopping-list components created

[33mcommit 318a24d84be3017f0639df716cde322a93d8d8a5[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 9 14:25:13 2021 -0300

    initial project setup

[33mcommit 80106533c4c353f32540ffda025bd141bb826956[m
Author: guilherme chaves <guilgchaves@protonmail.com>
Date:   Thu Sep 9 14:19:34 2021 -0300

    initial commit
